<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src\commons\mainController.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/commons/</a> mainController.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.7% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.7% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/23</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * mainAppController
 */
&nbsp;
'use strict'
&nbsp;
cmApp.controller('contactsListController', ['SyncData', <span class="fstat-no" title="function not covered" >function(SyncData) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  var contacts = this;</span>
<span class="cstat-no" title="statement not covered" >  contacts.allContacts = [];</span>
<span class="cstat-no" title="statement not covered" >  contacts.selectVal = null;</span>
<span class="cstat-no" title="statement not covered" >  contacts.availableOptions = [{</span>
    id: '1',
    name: 'Name',
    val: 'name'
  }, {
    id: '2',
    name: 'Telephone',
    val: 'tel'
  }, {
    id: '3',
    name: 'Email',
    val: 'email'
  }];
&nbsp;
<span class="cstat-no" title="statement not covered" >  contacts.showFavFlag = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  SyncData.getInitialData('./data/contacts.json')</span>
        .then(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >          contacts.allContacts = data;</span>
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >  contacts.deleteContact = <span class="fstat-no" title="function not covered" >function(contactObj) {</span></span>
<span class="cstat-no" title="statement not covered" >    contacts.allContacts = SyncData.deleteContact(contactObj);</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  contacts.addToFavorites = <span class="fstat-no" title="function not covered" >function(contactObj) {</span></span>
<span class="cstat-no" title="statement not covered" >    contacts.allContacts = SyncData.addToFavorites(contactObj);</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  contacts.showFav = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >    contacts.showFavFlag = !contacts.showFavFlag;</span>
  }
&nbsp;
}]);
&nbsp;
/*Favorite filter: to filter out favorite contacts*/
cmApp.filter('Favorite', <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >  return <span class="fstat-no" title="function not covered" >function(input, showFavorite) {</span></span>
<span class="cstat-no" title="statement not covered" >    var out = [];</span>
<span class="cstat-no" title="statement not covered" >    if (showFavorite) {</span>
<span class="cstat-no" title="statement not covered" >      for (var i = 0; i &lt; input.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >        if (input[i].favourite === showFavorite)</span>
<span class="cstat-no" title="statement not covered" >            out.push(input[i]);</span>
      }
<span class="cstat-no" title="statement not covered" >      return out;</span>
    } else {
<span class="cstat-no" title="statement not covered" >      return input;</span>
      // conditional based on optional argument
    }
&nbsp;
  };
});
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Feb 27 2017 23:03:40 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
