<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src\commons\syncDataService.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/commons/</a> syncDataService.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.5% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.5% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/40</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * syncData Service
 *
 * To get and post data.
 */
&nbsp;
'use strict'
&nbsp;
cmApp.service('SyncData', ['$http', '$q',
<span class="fstat-no" title="function not covered" >    function($http, $q) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      var syncServiceObject = {};</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      syncServiceObject.allContacts = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      syncServiceObject.getInitialData = <span class="fstat-no" title="function not covered" >function(url) {</span></span>
<span class="cstat-no" title="statement not covered" >        var deferred = $q.defer();</span>
<span class="cstat-no" title="statement not covered" >        $http.get(url)</span>
                .then(<span class="fstat-no" title="function not covered" >function(response) {</span>
<span class="cstat-no" title="statement not covered" >                  if (syncServiceObject.allContacts.length &lt;= 0)</span>
<span class="cstat-no" title="statement not covered" >                     syncServiceObject.allContacts = response.data;</span>
<span class="cstat-no" title="statement not covered" >                  deferred.resolve(syncServiceObject.allContacts);</span>
                }).catch(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >                  console.log('Error in reading JSON');</span>
<span class="cstat-no" title="statement not covered" >                  deferred.reject(data);</span>
                });
&nbsp;
<span class="cstat-no" title="statement not covered" >        return deferred.promise;</span>
      }; //getIntialData
&nbsp;
<span class="cstat-no" title="statement not covered" >      syncServiceObject.getRequiredIndex = <span class="fstat-no" title="function not covered" >function(arr, id) {</span></span>
<span class="cstat-no" title="statement not covered" >        for (var i = 0 ; i &lt; arr.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >          if (arr[i].id === parseInt(id))</span>
<span class="cstat-no" title="statement not covered" >            return i;</span>
        }
      };//getRequiredIndex
&nbsp;
<span class="cstat-no" title="statement not covered" >      syncServiceObject.findSelectedContact = <span class="fstat-no" title="function not covered" >function(id) {</span></span>
<span class="cstat-no" title="statement not covered" >        var selObj = {};</span>
<span class="cstat-no" title="statement not covered" >        var index = syncServiceObject.getRequiredIndex(syncServiceObject.allContacts,id);</span>
<span class="cstat-no" title="statement not covered" >        selObj = angular.merge({},syncServiceObject.allContacts[index]);</span>
<span class="cstat-no" title="statement not covered" >        return selObj;</span>
      }; //findSelectedContact
&nbsp;
<span class="cstat-no" title="statement not covered" >      syncServiceObject.addContact = <span class="fstat-no" title="function not covered" >function(contactObj) {</span></span>
<span class="cstat-no" title="statement not covered" >        var id = syncServiceObject.allContacts.length + 1;</span>
<span class="cstat-no" title="statement not covered" >        contactObj['id'] = id;</span>
<span class="cstat-no" title="statement not covered" >        contactObj['avatar'] = './avatars/dummy.jpg';</span>
<span class="cstat-no" title="statement not covered" >        syncServiceObject.allContacts.push(contactObj);</span>
      }; //addContact
&nbsp;
<span class="cstat-no" title="statement not covered" >      syncServiceObject.editContact = <span class="fstat-no" title="function not covered" >function(contactObj) {</span></span>
<span class="cstat-no" title="statement not covered" >        var index = syncServiceObject.getRequiredIndex(syncServiceObject.allContacts,contactObj.id);</span>
<span class="cstat-no" title="statement not covered" >        syncServiceObject.allContacts[index] = contactObj;</span>
      }; //editContact
&nbsp;
<span class="cstat-no" title="statement not covered" >      syncServiceObject.deleteContact = <span class="fstat-no" title="function not covered" >function(contactObj) {</span></span>
<span class="cstat-no" title="statement not covered" >        var index = syncServiceObject.getRequiredIndex(syncServiceObject.allContacts,contactObj.id);</span>
<span class="cstat-no" title="statement not covered" >        syncServiceObject.allContacts.splice(index, 1);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        for (var j = 0; j &lt; syncServiceObject.allContacts.length; j++)</span>
<span class="cstat-no" title="statement not covered" >            syncServiceObject.allContacts[j].id = j + 1;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return syncServiceObject.allContacts;</span>
&nbsp;
      }; //deleteContact
&nbsp;
<span class="cstat-no" title="statement not covered" >      syncServiceObject.addToFavorites = <span class="fstat-no" title="function not covered" >function(contactObj) {</span></span>
<span class="cstat-no" title="statement not covered" >        var index = syncServiceObject.getRequiredIndex(syncServiceObject.allContacts,contactObj.id);</span>
<span class="cstat-no" title="statement not covered" >        syncServiceObject.allContacts[index].favourite = !(syncServiceObject.allContacts[index].favourite);</span>
<span class="cstat-no" title="statement not covered" >        return syncServiceObject.allContacts;</span>
&nbsp;
      }; //addToFavorites
&nbsp;
<span class="cstat-no" title="statement not covered" >      return syncServiceObject;</span>
&nbsp;
    }
]);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Feb 27 2017 23:03:40 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
